# SCPCraft

./: .gitignore  build.gradle  settings.gradle
old/: CommonProxy.java  SCPArmorMaterial.java  SCPCallableParticlePositionInfo.java  SCPClassDItemArmor.java  SCPClientPacketHandler.java  SCPClientTickHandler.java  SCPCommandEffect.java  SCPCraft_EventSounds.java  SCPCreativeTab.java  SCPCupsTab.java  SCPDamageSource.java  SCPInventory000J.java  SCPMaterial.java  SCPMaterialLiquid.java  SCPPotion.java  SCPProperties.java  SCPRenderGlobal.java  SCPServerPacketHandler.java  SCPStepSoundPocketDimension.java  SCPThread.java  SCPToolMaterial.java  c_CoroAIUtil.java  c_EntInterface.java  mod_Others.java  mod_SCP.java
old/CoroAI/: Behaviors.java  DataLatcher.java  DataTypes.java  PFQueue.java  PathEntityEx.java  PathEx.java  PathPointEx.java  Persister.java  c_IEnhAI.java  c_IEnhPF.java
old/blocks/: SCP310Candle.java  SCP310Fire.java  SCPBlock.java  SCPBlock009.java  SCPBlock015.java  SCPBlock019.java  SCPBlock076.java  SCPBlock079.java  SCPBlock143Leaves.java  SCPBlock143Log.java  SCPBlock143Planks.java  SCPBlock143Sapling.java  SCPBlock151.java  SCPBlock1825.java  SCPBlock261.java  SCPBlock273Pillar.java  SCPBlock294.java  SCPBlock409.java  SCPBlock513.java  SCPBlock789J.java  SCPBlock822Immature.java  SCPBlock822Mature.java  SCPBlock914.java  SCPBlockAlarm.java  SCPBlockBone.java  SCPBlockChair.java  SCPBlockCorrodedDoor.java  SCPBlockCorrodedIron.java  SCPBlockCustomWater.java  SCPBlockCustomWaterFlowing.java  SCPBlockCustomWaterStill.java  SCPBlockDesk.java  (+24 more)
(+291 files in other folders)
