buildscript
{
	repositories
	{
		mavenCentral()
		maven
		{
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven
		{
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies
	{
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
	}
}

apply plugin: 'forge'

version = "0.0.0"
group= "netz.mods.scp"
archivesBaseName = "scpcraft"

minecraft
{
	version		= "1.7.2-10.12.0.1019"
	assetDir	= "run/assets"
	mcpVersion	= "9.02-beta"
}

processResources
{
	from(sourceSets.main.resources.srcDirs)
	{
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
		
	from(sourceSets.main.resources.srcDirs)
	{
		exclude 'mcmod.info'
	}
}

repositories
{
	mavenCentral()
}

jar
{
	appendix = 'universal'
}

// add a source jar
//task sourceJar(type: Jar)
//{
//	from sourceSets.main.allSource
//	appendix = 'src'
//}

// add a javadoc jar
//task javadocJar(type: Jar, dependsOn: javadoc)
//{
//	appendix = 'javadoc'
//	from 'build/docs/javadoc'
//}

// because the normal output has been made to be obfuscated
//task deobfJar(type: Jar)
//{
//	from sourceSets.main.output
//	appendix = 'deobf'
//}

// another obf jar
//task obfJar(type: Jar)
//{
//	from sourceSets.main.output
//	appendix = 'obfAgain'
//}

//artifacts
//{
//	archives sourceJar
//	archives deobfJar
//	archives javadocJar
//}
